micronaut.openapi.property.naming.strategy=SNAKE_CASE
rapidoc.bg-color=#14191f
rapidoc.enabled=false
rapidoc.sort-endpoints-by=method
rapidoc.text-color=#aec2e0
redoc.enabled=false
swagger-ui.enabled=true
